{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "console.table": "^0.10.0",
    "easy-table": "^1.1.1",
    "express": "^4.17.1",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "source schema.mysql",
    "seed": "mysql2 company_db < db/seeds.sql",
    "db": "mysql2 company_db",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mplumer/employee-manager.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/mplumer/employee-manager/issues"
  },
  "homepage": "https://github.com/mplumer/employee-manager#readme"
}
